# SkiesMc-Bot

./: pom.xml
src/main/java/com/taggernation/skiesmcbot/: Meme.java  MemeData.java  SkiesMCBOT.java  Trophies.java  UserJoinOptions.java  WebHookChat.java
src/main/java/com/taggernation/skiesmcbot/commands/: Commands.java  DuelStatus.java  EmbedCommands.java  HelpEmbed.java  LoopText.java  PlayerInfo.java  PlayerList.java  Say.java  Test.java
src/main/java/com/taggernation/skiesmcbot/embeds/: Commands.java  EmbedFromYML.java
src/main/java/com/taggernation/skiesmcbot/events/: AnnouncementEvent.java  CmiBanEvent.java  CommandEvent.java  EventManager.java  MemberJoinAndLeave.java  PlayerJoinAndLeave.java  SuggestionEvent.java
src/main/java/com/taggernation/skiesmcbot/tasks/: LoopTask.java  TpsMonitor.java
src/main/java/com/taggernation/skiesmcbot/utils/: DefaultEmbed.java  EmbedFromYML.java  Placeholder.java  SuggestionManager.java
src/main/resources/: config.yml  discordHook.yml  example.yml  meme.yml  plugin.yml  trophies.yml
src/main/resources/Embeds/: join.yml  leave.yml  message.yml  vote.yml
